﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UPCourt.Entity;

namespace UPCourt.Entity.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20210827092641_DocumentDescription")]
    partial class DocumentDescription
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("UPCourt.Entity.AGDepartment", b =>
                {
                    b.Property<byte[]>("AGDepartmentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("DepartmentHeadName")
                        .HasColumnType("text");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("AGDepartmentId");

                    b.ToTable("AGDepartments");
                });

            modelBuilder.Entity("UPCourt.Entity.Advocate", b =>
                {
                    b.Property<byte[]>("AdvocateId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("ContactNo")
                        .HasColumnType("text");

                    b.Property<byte[]>("DesignationId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<byte>("Status")
                        .HasColumnType("tinyint");

                    b.HasKey("AdvocateId");

                    b.HasIndex("DesignationId");

                    b.ToTable("Advocates");
                });

            modelBuilder.Entity("UPCourt.Entity.AdvocateCourt", b =>
                {
                    b.Property<byte[]>("AdvocateCourtId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("AdvocateId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CourtId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.HasKey("AdvocateCourtId");

                    b.HasIndex("AdvocateId");

                    b.HasIndex("CourtId");

                    b.ToTable("AdvocateCourts");
                });

            modelBuilder.Entity("UPCourt.Entity.Case", b =>
                {
                    b.Property<byte[]>("CaseId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("AdvocateId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseStatusId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CourtId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<DateTime?>("NextHearingDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("NoticeCounselorId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("NoticeId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("OrdinalNo")
                        .HasColumnType("int");

                    b.Property<string>("PetitionNo")
                        .HasColumnType("text");

                    b.Property<byte[]>("PetitionerId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("RegionId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int?>("Status2")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("CaseId");

                    b.HasIndex("AdvocateId");

                    b.HasIndex("CaseStatusId");

                    b.HasIndex("CourtId");

                    b.HasIndex("NoticeCounselorId")
                        .IsUnique();

                    b.HasIndex("NoticeId")
                        .IsUnique();

                    b.HasIndex("PetitionerId")
                        .IsUnique();

                    b.HasIndex("RegionId");

                    b.ToTable("Cases");
                });

            modelBuilder.Entity("UPCourt.Entity.CaseHearing", b =>
                {
                    b.Property<byte[]>("CaseHearingId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime?>("HearingDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<DateTime?>("NextHearingDate")
                        .HasColumnType("datetime");

                    b.HasKey("CaseHearingId");

                    b.HasIndex("CaseId");

                    b.ToTable("CaseHearings");
                });

            modelBuilder.Entity("UPCourt.Entity.CaseStatus", b =>
                {
                    b.Property<byte[]>("CaseStatusId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("HexColorCode")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("CaseStatusId");

                    b.ToTable("CaseStatuses");
                });

            modelBuilder.Entity("UPCourt.Entity.CaseTransfer", b =>
                {
                    b.Property<byte[]>("CaseTransferId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CourtId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<DateTime?>("TransferDate")
                        .HasColumnType("datetime");

                    b.HasKey("CaseTransferId");

                    b.HasIndex("CaseId");

                    b.HasIndex("CourtId");

                    b.ToTable("CaseTransfer");
                });

            modelBuilder.Entity("UPCourt.Entity.Court", b =>
                {
                    b.Property<byte[]>("CourtId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("CourtBench")
                        .HasColumnType("int");

                    b.Property<bool>("IsClose")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("CourtId");

                    b.ToTable("Courts");
                });

            modelBuilder.Entity("UPCourt.Entity.CourtOpenCloseLog", b =>
                {
                    b.Property<byte[]>("CourtOpenCloseLogId")
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime?>("CloseFromDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("CloseToDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("CourtId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.HasKey("CourtOpenCloseLogId");

                    b.HasIndex("CourtId");

                    b.ToTable("CourtOpenCloseLogs");
                });

            modelBuilder.Entity("UPCourt.Entity.Designation", b =>
                {
                    b.Property<byte[]>("DesignationId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("DesignationId");

                    b.ToTable("Designations");
                });

            modelBuilder.Entity("UPCourt.Entity.Document", b =>
                {
                    b.Property<byte[]>("DocumentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseHearingId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("DocumentUrl")
                        .HasColumnType("text");

                    b.Property<int>("EntityType")
                        .HasColumnType("int");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<byte[]>("NoticeBasicIndexId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("Ordinal")
                        .HasColumnType("int");

                    b.Property<int>("Size")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("DocumentId");

                    b.HasIndex("CaseHearingId");

                    b.HasIndex("NoticeBasicIndexId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("UPCourt.Entity.EntityChangeTrakerLog", b =>
                {
                    b.Property<byte[]>("EntityChangeTrakerLogId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<string>("CurrentData")
                        .HasColumnType("text");

                    b.Property<string>("DeltaChanges")
                        .HasColumnType("text");

                    b.Property<string>("DisplayPropValue")
                        .HasColumnType("text");

                    b.Property<byte[]>("EntityId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("EntryBy")
                        .HasColumnType("text");

                    b.Property<DateTime>("EntryDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("ParentEntityId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("TableName")
                        .HasColumnType("text");

                    b.Property<byte[]>("VirtualSessionId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.HasKey("EntityChangeTrakerLogId");

                    b.ToTable("EntityChangeTrakerLogs");
                });

            modelBuilder.Entity("UPCourt.Entity.GovernmentDepartment", b =>
                {
                    b.Property<byte[]>("GovernmentDepartmentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("HeadOffice")
                        .HasColumnType("text");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("POCContact")
                        .HasColumnType("text");

                    b.Property<string>("POCName")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("GovernmentDepartmentId");

                    b.ToTable("GovernmentDepartments");
                });

            modelBuilder.Entity("UPCourt.Entity.GovernmentDepartmentAddress", b =>
                {
                    b.Property<byte[]>("GovernmentDepartmentAddressId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<byte[]>("GovernmentDepartmentId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<bool>("IsHeadOfficeAddress")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.HasKey("GovernmentDepartmentAddressId");

                    b.HasIndex("GovernmentDepartmentId");

                    b.ToTable("GovernmentDepartmentAddresses");
                });

            modelBuilder.Entity("UPCourt.Entity.GovernmentDepartmentContactNo", b =>
                {
                    b.Property<byte[]>("GovernmentDepartmentContactNoId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ContactNo")
                        .HasColumnType("text");

                    b.Property<byte[]>("GovernmentDepartmentId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.HasKey("GovernmentDepartmentContactNoId");

                    b.HasIndex("GovernmentDepartmentId");

                    b.ToTable("GovernmentDepartmentContactNos");
                });

            modelBuilder.Entity("UPCourt.Entity.Notice", b =>
                {
                    b.Property<byte[]>("NoticeId")
                        .HasColumnType("varbinary(16)");

                    b.Property<bool>("IsContextOrder")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<byte[]>("NoticeBasicIndexId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("NoticeCounselorId")
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime?>("NoticeDate")
                        .HasColumnType("datetime");

                    b.Property<string>("NoticeNo")
                        .HasColumnType("text");

                    b.Property<int>("NoticeType")
                        .HasColumnType("int");

                    b.Property<byte[]>("PetitionerId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("SerialNo")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Subject")
                        .HasColumnType("text");

                    b.HasKey("NoticeId");

                    b.HasIndex("NoticeCounselorId")
                        .IsUnique();

                    b.HasIndex("PetitionerId")
                        .IsUnique();

                    b.ToTable("Notices");
                });

            modelBuilder.Entity("UPCourt.Entity.NoticeBasicIndex", b =>
                {
                    b.Property<byte[]>("NoticeBasicIndexId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Annexure")
                        .HasColumnType("text");

                    b.Property<byte[]>("CaseId")
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime?>("IndexDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<int?>("NoOfPages")
                        .HasColumnType("int");

                    b.Property<byte[]>("NoticeId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("NoticeOrCaseType")
                        .HasColumnType("int");

                    b.Property<string>("Particulars")
                        .HasColumnType("text");

                    b.Property<int>("SerialNo")
                        .HasColumnType("int");

                    b.HasKey("NoticeBasicIndexId");

                    b.HasIndex("CaseId");

                    b.HasIndex("NoticeId");

                    b.ToTable("NoticeBasicIndexs");
                });

            modelBuilder.Entity("UPCourt.Entity.NoticeCounselor", b =>
                {
                    b.Property<byte[]>("NoticeCounselorId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ContactNo")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("EnrollmentNo")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("RollNo")
                        .HasColumnType("text");

                    b.HasKey("NoticeCounselorId");

                    b.ToTable("NoticeCounselors");
                });

            modelBuilder.Entity("UPCourt.Entity.Notification", b =>
                {
                    b.Property<byte[]>("NotificationId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<byte[]>("SourceEntityId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("SourceEntityType")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<byte[]>("TargetEntityId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("TargetEntityType")
                        .HasColumnType("int");

                    b.HasKey("NotificationId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("UPCourt.Entity.PagePermission", b =>
                {
                    b.Property<byte[]>("PagePermissionId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<int>("PageName")
                        .HasColumnType("int");

                    b.Property<string>("PermissionTypes")
                        .HasColumnType("text");

                    b.HasKey("PagePermissionId");

                    b.ToTable("PagePermissions");
                });

            modelBuilder.Entity("UPCourt.Entity.PartyAndRespondent", b =>
                {
                    b.Property<byte[]>("PartyAndRespondentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<byte[]>("CasePartyId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseRespondentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ContactNo")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<byte[]>("GovernmentDepartmentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<int>("NoticeOrCaseType")
                        .HasColumnType("int");

                    b.Property<byte[]>("NoticePartyId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("NoticeRespondentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("PartyAndRespondentType")
                        .HasColumnType("int");

                    b.Property<string>("PartyName")
                        .HasColumnType("text");

                    b.Property<int>("PartyType")
                        .HasColumnType("int");

                    b.HasKey("PartyAndRespondentId");

                    b.HasIndex("CasePartyId");

                    b.HasIndex("CaseRespondentId");

                    b.HasIndex("GovernmentDepartmentId");

                    b.HasIndex("NoticePartyId");

                    b.HasIndex("NoticeRespondentId");

                    b.ToTable("PartyAndRespondents");
                });

            modelBuilder.Entity("UPCourt.Entity.Petitioner", b =>
                {
                    b.Property<byte[]>("PetitionerId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("ContactNo")
                        .HasColumnType("text");

                    b.Property<string>("District")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<int>("IDProof")
                        .HasColumnType("int");

                    b.Property<string>("IDProofNumber")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("PetitionerId");

                    b.ToTable("Petitioners");
                });

            modelBuilder.Entity("UPCourt.Entity.Region", b =>
                {
                    b.Property<byte[]>("RegionId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("RegionId");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("UPCourt.Entity.User", b =>
                {
                    b.Property<byte[]>("UserId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("AGDepartmentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<byte[]>("GovernmentDepartmentId")
                        .HasColumnType("varbinary(16)");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("LoginId")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PasswordSalt")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<byte>("Status")
                        .HasColumnType("tinyint");

                    b.Property<byte[]>("UserRoleId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("UserId");

                    b.HasIndex("AGDepartmentId")
                        .IsUnique();

                    b.HasIndex("GovernmentDepartmentId")
                        .IsUnique();

                    b.HasIndex("UserRoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("UPCourt.Entity.UserCase", b =>
                {
                    b.Property<byte[]>("UserCaseId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CaseId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<byte[]>("UserId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.HasKey("UserCaseId");

                    b.HasIndex("CaseId");

                    b.HasIndex("UserId");

                    b.ToTable("UserCases");
                });

            modelBuilder.Entity("UPCourt.Entity.UserCredentialRequest", b =>
                {
                    b.Property<byte[]>("UserCredentialRequestId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<string>("CreateDate")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("MobileNo")
                        .HasColumnType("text");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PetitionNo")
                        .HasColumnType("text");

                    b.Property<byte[]>("RegionId")
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<byte[]>("UserId")
                        .HasColumnType("varbinary(16)");

                    b.HasKey("UserCredentialRequestId");

                    b.HasIndex("RegionId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserCredentialRequests");
                });

            modelBuilder.Entity("UPCourt.Entity.UserLogInLog", b =>
                {
                    b.Property<byte[]>("UserLogInLogId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("ApiSessionToken")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<bool>("IsExpired")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsForcedExpired")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("SessionExpireTime")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("SignIn")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("SignOut")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("UserId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.HasKey("UserLogInLogId");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogInLogs");
                });

            modelBuilder.Entity("UPCourt.Entity.UserRole", b =>
                {
                    b.Property<byte[]>("UserRoleId")
                        .HasColumnType("varbinary(16)");

                    b.Property<bool>("IsSytemCreated")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("UserRoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("UPCourt.Entity.UserRolePagePermission", b =>
                {
                    b.Property<byte[]>("UserRolePagePermissionId")
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ModifyBy")
                        .HasColumnType("text");

                    b.Property<byte[]>("PagePermissionId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("PermittedPermissionTypes")
                        .HasColumnType("text");

                    b.Property<byte[]>("UserRoleId")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.HasKey("UserRolePagePermissionId");

                    b.HasIndex("PagePermissionId");

                    b.HasIndex("UserRoleId");

                    b.ToTable("UserRolePagePermissions");
                });

            modelBuilder.Entity("UPCourt.Entity.Advocate", b =>
                {
                    b.HasOne("UPCourt.Entity.Designation", "Designation")
                        .WithMany("Advocates")
                        .HasForeignKey("DesignationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.AdvocateCourt", b =>
                {
                    b.HasOne("UPCourt.Entity.Advocate", "Advocate")
                        .WithMany("AdvocateCourts")
                        .HasForeignKey("AdvocateId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.Court", "Court")
                        .WithMany("AdvocateCourts")
                        .HasForeignKey("CourtId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.Case", b =>
                {
                    b.HasOne("UPCourt.Entity.Advocate", "Advocate")
                        .WithMany("Cases")
                        .HasForeignKey("AdvocateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.CaseStatus", "CaseStatus")
                        .WithMany("Cases")
                        .HasForeignKey("CaseStatusId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Court", "Court")
                        .WithMany("Cases")
                        .HasForeignKey("CourtId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.NoticeCounselor", "NoticeCounselor")
                        .WithOne("Case")
                        .HasForeignKey("UPCourt.Entity.Case", "NoticeCounselorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Notice", "Notice")
                        .WithOne("Case")
                        .HasForeignKey("UPCourt.Entity.Case", "NoticeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.Petitioner", "Petitioner")
                        .WithOne("Case")
                        .HasForeignKey("UPCourt.Entity.Case", "PetitionerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.Region", "Region")
                        .WithMany("Cases")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.CaseHearing", b =>
                {
                    b.HasOne("UPCourt.Entity.Case", "Case")
                        .WithMany("CaseHearings")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.CaseTransfer", b =>
                {
                    b.HasOne("UPCourt.Entity.Case", "Case")
                        .WithMany("CaseTransfers")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.Court", "Court")
                        .WithMany("CaseTransfers")
                        .HasForeignKey("CourtId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.CourtOpenCloseLog", b =>
                {
                    b.HasOne("UPCourt.Entity.Court", "Court")
                        .WithMany("CourtOpenCloseLogs")
                        .HasForeignKey("CourtId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.Document", b =>
                {
                    b.HasOne("UPCourt.Entity.CaseHearing", "CaseHearing")
                        .WithMany("Documents")
                        .HasForeignKey("CaseHearingId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.NoticeBasicIndex", "NoticeBasicIndex")
                        .WithMany("Documents")
                        .HasForeignKey("NoticeBasicIndexId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.GovernmentDepartmentAddress", b =>
                {
                    b.HasOne("UPCourt.Entity.GovernmentDepartment", "GovernmentDepartment")
                        .WithMany("GovernmentDepartmentAddresses")
                        .HasForeignKey("GovernmentDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.GovernmentDepartmentContactNo", b =>
                {
                    b.HasOne("UPCourt.Entity.GovernmentDepartment", "GovernmentDepartment")
                        .WithMany("GovernmentDepartmentContactNos")
                        .HasForeignKey("GovernmentDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.Notice", b =>
                {
                    b.HasOne("UPCourt.Entity.NoticeCounselor", "NoticeCounselor")
                        .WithOne("Notice")
                        .HasForeignKey("UPCourt.Entity.Notice", "NoticeCounselorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Petitioner", "Petitioner")
                        .WithOne("Notice")
                        .HasForeignKey("UPCourt.Entity.Notice", "PetitionerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.NoticeBasicIndex", b =>
                {
                    b.HasOne("UPCourt.Entity.Case", "Case")
                        .WithMany("BasicIndexs")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Notice", "Notice")
                        .WithMany("BasicIndexs")
                        .HasForeignKey("NoticeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.PartyAndRespondent", b =>
                {
                    b.HasOne("UPCourt.Entity.Case", "CaseParty")
                        .WithMany("Parties")
                        .HasForeignKey("CasePartyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Case", "CaseRespondent")
                        .WithMany("Respondents")
                        .HasForeignKey("CaseRespondentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.GovernmentDepartment", "GovernmentDepartment")
                        .WithMany("PartyAndRespondents")
                        .HasForeignKey("GovernmentDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Notice", "NoticeParty")
                        .WithMany("Parties")
                        .HasForeignKey("NoticePartyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.Notice", "NoticeRespondent")
                        .WithMany("Respondents")
                        .HasForeignKey("NoticeRespondentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.User", b =>
                {
                    b.HasOne("UPCourt.Entity.AGDepartment", "AGDepartment")
                        .WithOne("user")
                        .HasForeignKey("UPCourt.Entity.User", "AGDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.GovernmentDepartment", "GovernmentDepartment")
                        .WithOne("User")
                        .HasForeignKey("UPCourt.Entity.User", "GovernmentDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.UserRole", "UserRole")
                        .WithMany("Users")
                        .HasForeignKey("UserRoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.UserCase", b =>
                {
                    b.HasOne("UPCourt.Entity.Case", "Case")
                        .WithMany("UserCases")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.User", "User")
                        .WithMany("UserCases")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.UserCredentialRequest", b =>
                {
                    b.HasOne("UPCourt.Entity.Region", "Region")
                        .WithMany("UserCredentialRequests")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UPCourt.Entity.User", "User")
                        .WithOne("UserCredentialRequest")
                        .HasForeignKey("UPCourt.Entity.UserCredentialRequest", "UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UPCourt.Entity.UserLogInLog", b =>
                {
                    b.HasOne("UPCourt.Entity.User", "User")
                        .WithMany("UserLogInLogs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("UPCourt.Entity.UserRolePagePermission", b =>
                {
                    b.HasOne("UPCourt.Entity.PagePermission", "PagePermission")
                        .WithMany("UserRolePagePermissions")
                        .HasForeignKey("PagePermissionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("UPCourt.Entity.UserRole", "UserRole")
                        .WithMany("UserRolePagePermissions")
                        .HasForeignKey("UserRoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
